<project name="InstallAgents"  xmlns:ivy="antlib:org.apache.ivy.ant">
	<!--
	to install do execute
	set ANT_HOME=<as delivered by distribution>  = ..\installplatform\ant
	set JAVA_HOME=<you have installed yourself>
	%ANT_HOME%\bin\ant.bat -f InstallAgents.xml
	-->



<!--
Required inputs:

- tanuki.template.file.name                     'pdmdbagent-wrapper-default-template.conf'
- tanuki.install.file.name                      'pdmdbagent-wrapper-install.bat'

- excel.file.name                               'pdm3config.xls'
- sheet.name                                    name (reg.exp. allowed) of sheet(s) to process
- exclude.sheet.names                           'common|distribution'
- common.sheet.name                             'common'

DEDUCTABLE:
- agents root dir at host   (in excel file: AGENT_REMOTE_DIR_ROOT)

- agent lib location (incl. pdm libs)   AGENT_REMOTE_DIR_ROOT/lib
- agent jre location (always 32-bits)   AGENT_REMOTE_DIR_ROOT/jre

- agent tanuki location                 AGENT_REMOTE_DIR_ROOT/AGENT_HOME_NAME/tanuki

-->
	<property name="l.distribhost.resources" value="${basedir}" />
	<property name="p.softwarestore" location="${l.distribhost.resources}/.." />
	
	<property file="${l.distribhost.resources}/InstallAgents.properties" prefix="pdm3ins.base"/>
	
	<import file="${l.distribhost.resources}/InstallStates.xml" />
	
	
	<target name="init" description="Initialize some issues" depends="init_state_names" >
		<property name="l.unpack.root" value="${p.softwarestore}/unpack" />
		<property name="l.unpack.root.del" value="${p.softwarestore}/unpack_being_deleted" />
		<property name="l.source.jre.dir" value="${l.unpack.root}/jre" />
		<property name="l.source.client32" value="${l.unpack.root}/client32" />
		<property name="l.source.client64" value="${l.unpack.root}/client64" />
		<property name="l.source.tanuki.dir" value="${l.unpack.root}/tanuki" />
		<property name="l.source.tanuki.conf.file" value="${l.distribhost.resources}/${pdm3ins.base.tanuki.template.file.name}" />
		<property name="l.source.tanuki.install.file" value="${l.distribhost.resources}/${pdm3ins.base.tanuki.install.file.name}" />

		<property name="l.source.lib.dir" value="${l.distribhost.resources}/lib" />
		<property name="l.source.cmdlineclient.dir" value="${l.distribhost.resources}/cmdlineclient" />

		<property name="l.pnanttasks" value="${l.distribhost.resources}/pnanttasks" />

		<property name="l.dbagent.xls" value="${l.distribhost.resources}/${pdm3ins.base.excel.file.name}" />


		<!-- record all actions to log -->
		<record name="${p.softwarestore}/update.log" append="true"/>

		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<fileset dir="${pdm3ins.base.remotexec.dir}/antcontrib" includes="*.jar" />
			</classpath>
		</taskdef>

		<taskdef resource="nl/planon/ant/taskdef/pnanttasks.properties">
			<classpath>
				<fileset dir="${l.pnanttasks}" includes="*.jar" />
			</classpath>
		</taskdef>

		<if><isset property="pdm3ins.base.client.unpack.do" />
		    <then>
		        <property name="l.source.client.unpack.do" value="${pdm3ins.base.client.unpack.do}" />
		    </then>
		</if>
		<if><not><isset property="l.reportstillalive.initialized" /></not>
		    <then>
		        <reportStillAlive init="true"/>
		        <property name="l.reportstillalive.initialized" value="true" />
		    </then>
		</if>
	</target>


	<!-- main entry point -->
	<target name="install" depends="init" description="Installs new software on all db agents">
		<antcall target="set_state_updating"/>
		<trycatch property="errormessage">
			<try>
				<!-- Unpack possible new delivered/distributes zip archives into the 'synchronization source folders' -->
				<antcall target="unpack_archives"/>
				<!-- Install local (area) components based upon the 'synchronization source folders' -->
				<antcall target="install_local_components"/>
				<!-- Install (synchronize) the agent hosts based upon the 'synchronization source folders' -->
				<antcall target="install_agent_hosts"/>
				<!-- And mark the now 'uptodate' situation -->
				<antcall target="set_state_uptodate"/>
			</try>
			<catch>
				<!-- In case of problems allong the way -->
				<antcall target="set_state_update_failed"/>
				<fail message="failed: ${errormessage}"/>
			</catch>
		</trycatch>
	</target>

	<!-- main entry point for 'single dbsever/agents installation' -->
	<target name="install_agents_for_single_dbserver" depends="init">
		<if><not><isset property="pdm3.input.dbservername" /></not>
		    <then>
		        <fail message="ERROR: install_agents_for_single_dbserver: missing input property 'pdm3.input.dbservername'"/>
		    </then>
		</if>
		<trycatch property="errormessage">
			<try>
				<antcall target="prepare_install_agents_for_single_dbserver"/>
			</try>
			<catch>
				<!-- In case of problems allong the way -->
				<fail message="failed: ${errormessage}"/>
			</catch>
		</trycatch>
	</target>

	<!-- unpacks archives in resource dir into unto unpack directory -->
	<target name="unpack_archives"  depends="init" if="l.state.is.new.distribution">
		<reportStillAlive start="true"/>
		<logecho message="INFO: removing old unpack structure, before rebuilding it..." />
		<!-- Get rid of current (now obsolete) unpack structure -->
		<move file="${l.unpack.root}" todir="${l.unpack.root.del}" failonerror="false" />
    		<delete dir="${l.unpack.root.del}" failonerror="false" />
    		<reportStillAlive/>

    		<!-- Then rebuild the unpack structure based upon the delivered/distributes zip archives -->
		<logecho message="INFO: rebuilding unpack structure..." />
    		<mkdir dir="${l.unpack.root}" />

		<if><isset property="l.source.client.unpack.do" />
		    <then>
        		<!-- Unpack client32/client64 (incl. jre) -->
        		<unzip src="${l.distribhost.resources}/client.zip" dest="${l.source.client32}" />
    		        <reportStillAlive/>
		    </then>
		</if>
		<untar src="${l.distribhost.resources}/jre32.tar.gz" dest="${l.source.client32}/jre" compression="gzip"/>
		<if><isset property="l.source.client.unpack.do" />
		    <then>
        		<unzip src="${l.distribhost.resources}/client.zip" dest="${l.source.client64}" />
    		        <reportStillAlive/>
		    </then>
		</if>
		<untar src="${l.distribhost.resources}/jre64.tar.gz" dest="${l.source.client64}/jre" compression="gzip"/>
    		<reportStillAlive/>

		<!-- Unpack jre for agents run platform -->
		<untar src="jre32.tar.gz" dest="${l.source.jre.dir}" compression="gzip"/>
    		<reportStillAlive/>

		<!-- Unpack tanuki -->
		<unzip src="tanuki32.zip" dest="${l.source.tanuki.dir}" />
    		<reportStillAlive/>
		<!-- clean old logging and configuration from template -->
		<delete>
			<fileset dir="${l.source.tanuki.dir}/logs" includes="**"/>
			<fileset dir="${l.source.tanuki.dir}/conf" includes="**"/>
		</delete>
	</target>


	<target name="install_local_components" depends="init" if="l.source.client.unpack.do">
		<reportStillAlive start="true"/>
		<logecho message="INFO: install local client/jre (32 bits) at '${pdm3ins.base.client32.dir}'"/>
		<!-- Before actual sync, save some files (all *.crt files, the jndi.properties file and the 'StartDBConvert.bat' (dev. env.)) that are 
		     not in the source but at the target by copy them back to the source; by this these files will prevail when the sync is executed.
		-->
		<mkdir dir="${pdm3ins.base.client32.dir}"/>
		<copy todir="${l.source.client32}" preservelastmodified="true" >
		    <fileset dir="${pdm3ins.base.client32.dir}">
		        <include name="*.crt" />
		        <include name="jndi.properties" />
		        <include name="StartDBConvert.bat" />
		    </fileset>
		</copy>
		<sync todir="${pdm3ins.base.client32.dir}">
			<fileset dir="${l.source.client32}" />
		</sync>
		<reportStillAlive/>
		<logecho message="INFO: install local client/jre (64 bits) at '${pdm3ins.base.client64.dir}'"/>
		<!-- Before actual sync, save some files (all *.crt files, the jndi.properties file and the 'StartDBConvert.bat' (dev. env.)) that are 
		     not in the source but at the target by copy them back to the source; by this these files will prevail when the sync is executed.
		-->
		<mkdir dir="${pdm3ins.base.client64.dir}"/>
		<copy todir="${l.source.client64}" preservelastmodified="true" >
		    <fileset dir="${pdm3ins.base.client64.dir}">
		        <include name="*.crt" />
		        <include name="jndi.properties" />
		        <include name="StartDBConvert.bat" />
		    </fileset>
		</copy>
		<sync todir="${pdm3ins.base.client64.dir}">
			<fileset dir="${l.source.client64}" />
		</sync>
		<reportStillAlive/>
	</target>

	<!--
	this target is normally called for a single host (the distribution host) in NL and a single host (the distribution host) in IN.
	It distributes the software in the 'local' software store to each agent host configured.
	-->
	<target name="install_agent_hosts" depends="init">
		<logecho message="INFO: handling agent hosts found in sheet(s) (name) matching '${pdm3ins.base.sheet.name}'" />
		<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" excludeSheetName="${pdm3ins.base.exclude.sheet.names}" verbose="true">
			<uniqueSetOfProperties>
				<property name="HOST" columnName="Host" />
				<property name="AGENT_REMOTE_DIR_ROOT" columnName="Agent remote dir root" />
				<property name="AGENT_LOCAL_DIR_ROOT" columnName="Agent local dir root" />
			</uniqueSetOfProperties>
			<sequential>
			        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
				<if><not><equals arg1="${HOST}" arg2="" /></not><then>

				<antcall target="install_agent_host">
					<param name="HOSTNAME" value="${HOST}"/>
					<param name="AGENT_REMOTE_DIR_ROOT" value="${AGENT_REMOTE_DIR_ROOT}"/>
					<param name="AGENT_LOCAL_DIR_ROOT" value="${AGENT_LOCAL_DIR_ROOT}"/>
				</antcall>

				</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>
      			</sequential>
		</xlsproperty>
	</target>



	<!-- for internal use only -->
	<target name="install_agent_host"  depends="init">
		<logecho message="INFO: starting installation of agent host '${HOSTNAME}'"/>

		<!-- First shutdown all agents hosted by this host / agents-root-dir instance -->
		<antcall target="shutdown_all_agents_on_agent_host">
			<param name="HOSTNAME" value="${HOSTNAME}"/>
		</antcall>

		<reportStillAlive start="true"/>
		
		<logecho message="INFO: starting installation/update of agents common software at ${AGENT_REMOTE_DIR_ROOT} (lib, jre)" />
		<mkdir dir="${AGENT_REMOTE_DIR_ROOT}" /> <!-- e.g. PDM3/dbagent_prd -->

		<mkdir dir="${AGENT_REMOTE_DIR_ROOT}/lib" />
		<sync todir="${AGENT_REMOTE_DIR_ROOT}/lib">
			<fileset dir="${l.source.lib.dir}" />
		</sync>
    		<reportStillAlive/>

		<mkdir dir="${AGENT_REMOTE_DIR_ROOT}/jre" />
		<sync todir="${AGENT_REMOTE_DIR_ROOT}/jre">
			<fileset dir="${l.source.jre.dir}" />
		</sync>
    		<reportStillAlive/>

		<logecho message="INFO: starting installation/update of agent specific software for all agents on ${HOSTNAME}" />
		<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" commonSheetName="${pdm3ins.base.common.sheet.name}">
			<filter>
				<propertyFilter name="HOST" expression="${HOSTNAME}"/>
			</filter>
			<uniqueSetOfProperties>
				<property name="HOST" columnName="Host" />
				<property name="AGENT_HOME_NAME" columnName="Agent home name" />
				<property name="AGENT_PORT" columnName="Agent port" />
				<property name="AGENT_SEQ_NR" columnName="Agent sequence nr" />
				<property name="AGENT_SERVICE_NAME" columnName="Agent service name" />
				<property name="CONTAINER_HOST" columnName="CONTAINER_HOST" />
				<property name="CONTAINER_PORT" columnName="CONTAINER_PORT" />
				<property name="DATABASE_SERVER_NAME" columnName="Database server name" />
				<property name="DATABASE_SHARED_DIR" columnName="Database shared directory" />
				<property name="DATABASE_SHARED_DIR_ID" columnName="Database shared directory ID" />
				<property name="DATABASE_SERVICE_NAME" columnName="Database service name" />
				<property name="DB_TYPE" columnName="Database type" />
				<property name="FILE_TYPE" columnName="File type" />
			</uniqueSetOfProperties>

			<sequential>
			        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
				<if><not><equals arg1="${HOST}" arg2="" /></not><then>

				<antcall target="do_install_single_agent" />
				<reportStillAlive/>

				</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>
      			</sequential>
		</xlsproperty>
		
		<logecho message="INFO: finished installation of agent host '${HOSTNAME}' (agents still need to be (re)started)"/>
	</target>

	<!-- for internal use only; may only be called from within 'single agent selector from sheet' loop -->
	<target name="do_install_single_agent">
		<var name="l.dbagent.root" value="${AGENT_REMOTE_DIR_ROOT}/${AGENT_HOME_NAME}" />
		<var name="l.dbagent.root.local" value="${AGENT_LOCAL_DIR_ROOT}\${AGENT_HOME_NAME}" />
		<var name="l.dbagent.tanuki.root" value="${l.dbagent.root}/tanuki" />
		<var name="l.persistent.dir" value="PersistentDir" />
		<var name="l.dbagent.persistent.dir" value="${l.dbagent.root}/${l.persistent.dir}" />
		<var name="l.dbagent.persistent.dir.local" value="${l.dbagent.root.local}\${l.persistent.dir}" />
		<var name="l.dbagent.tanuki.conf.file.name" value="pdmdbagent-wrapper-default.conf" />
		<var name="l.dbagent.tanuki.conf.file" value="${l.dbagent.tanuki.root}/conf/${l.dbagent.tanuki.conf.file.name}" />
		<var name="l.dbagent.tanuki.install.file" value="${l.dbagent.root}/${pdm3ins.base.tanuki.install.file.name}" />

		<logecho message="INFO: updating agent ${AGENT_HOME_NAME} specific software at '${l.dbagent.root}'" />
		<mkdir dir="${l.dbagent.root}" /> <!-- e.g. dbagent_DV3012_0 -->
		<mkdir dir="${l.dbagent.persistent.dir}" />

		<sync todir="${l.dbagent.tanuki.root}">
			<fileset dir="${l.source.tanuki.dir}"/>
			<preserveintarget>
				<include name="**/logs/**"/>
			</preserveintarget>
		</sync>

		<logecho message="INFO: updating/replace tanuki config file ${l.dbagent.tanuki.conf.file}" />
		<copy file="${l.source.tanuki.conf.file}" tofile="${l.dbagent.tanuki.conf.file}" overwrite="true" />
		<replace file="${l.dbagent.tanuki.conf.file}">
			<replacefilter token="[AGENT_HOST]" value="${HOST}"/>
			<replacefilter token="[AGENT_PORT]" value="${AGENT_PORT}"/>
			<replacefilter token="[AGENT_SERVICE_NAME]" value="${AGENT_SERVICE_NAME}"/>
			<replacefilter token="[AGENT_PERSISTENT_DIR]" value="${l.dbagent.persistent.dir.local}"/>
			<replacefilter token="[CONTAINER_HOST]" value="${CONTAINER_HOST}"/>
			<replacefilter token="[CONTAINER_PORT]" value="${CONTAINER_PORT}"/>
			<replacefilter token="[DATABASE_SERVER_NAME]" value="${DATABASE_SERVER_NAME}"/>
			<replacefilter token="[DATABASE_SHARED_DIR]" value="${DATABASE_SHARED_DIR}"/>
			<replacefilter token="[DATABASE_SHARED_DIR_ID]" value="${DATABASE_SHARED_DIR_ID}"/>
			<replacefilter token="[DATABASE_SERVICE_NAME]" value="${DATABASE_SERVICE_NAME}"/>
			<replacefilter token="[DB_TYPE]" value="${DB_TYPE}"/>
			<replacefilter token="[FILE_TYPE]" value="${FILE_TYPE}"/>
		</replace>

		<logecho message="INFO: updating/replace tanuki install file ${l.dbagent.tanuki.install.file}" />
		<copy file="${l.source.tanuki.install.file}" tofile="${l.dbagent.tanuki.install.file}" overwrite="true" />
		<replace file="${l.dbagent.tanuki.install.file}">
			<replacefilter token="[AGENT_HOST]" value="${HOST}"/>
			<replacefilter token="[TANUKI_CONF_FILENAME]" value="${l.dbagent.tanuki.conf.file.name}"/>
		</replace>
	</target>

	<!-- for internal use only -->
	<target name="prepare_install_agents_for_single_dbserver" depends="init">
		<logecho message="INFO: starting installation of agents for db server '${pdm3.input.dbservername}'"/>
		<reportStillAlive start="true"/>
		<!-- Determine the agent host for the installing agent from the pdm3 sheet -->
		<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" excludeSheetName="${pdm3ins.base.exclude.sheet.names}" verbose="false">
			<uniqueSetOfProperties>
				<property name="HOST" columnName="Host" />
				<property name="DBSERVERNAME" columnName="Database server name" />
				<property name="AGENT_REMOTE_DIR_ROOT" columnName="Agent remote dir root" />
				<property name="AGENT_LOCAL_DIR_ROOT" columnName="Agent local dir root" />
			</uniqueSetOfProperties>
			<sequential>
			        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
				<if><not><equals arg1="${HOST}" arg2="" /></not><then>

				<if><equals arg1="${DBSERVERNAME}" arg2="${pdm3.input.dbservername}" />
				    <then>
				        <var name="l.selected.host" value="${HOST}" />
				        <echo message="INFO: found db server on host '${l.selected.host}'" />
				    </then>
				</if>
				</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>
      			</sequential>
		</xlsproperty>

		<if><isset property="l.selected.host" />
			<then>
				<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" commonSheetName="${pdm3ins.base.common.sheet.name}">
					<filter>
						<propertyFilter name="HOST" expression="${l.selected.host}"/>
						<propertyFilter name="DATABASE_SERVER_NAME" expression="${pdm3.input.dbservername}"/>
					</filter>
					<uniqueSetOfProperties>
						<property name="HOST" columnName="Host" />
						<property name="AGENT_HOME_NAME" columnName="Agent home name" />
						<property name="AGENT_PORT" columnName="Agent port" />
						<property name="AGENT_SEQ_NR" columnName="Agent sequence nr" />
						<property name="AGENT_SERVICE_NAME" columnName="Agent service name" />
						<property name="AGENT_REMOTE_DIR_ROOT" columnName="Agent remote dir root" />
						<property name="CONTAINER_HOST" columnName="CONTAINER_HOST" />
						<property name="CONTAINER_PORT" columnName="CONTAINER_PORT" />
						<property name="DATABASE_SERVER_NAME" columnName="Database server name" />
						<property name="DATABASE_SHARED_DIR" columnName="Database shared directory" />
						<property name="DATABASE_SHARED_DIR_ID" columnName="Database shared directory ID" />
						<property name="DATABASE_SERVICE_NAME" columnName="Database service name" />
						<property name="DB_TYPE" columnName="Database type" />
						<property name="FILE_TYPE" columnName="File type" />
					</uniqueSetOfProperties>

					<sequential>
					        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
						<if><not><equals arg1="${HOST}" arg2="" /></not><then>
						
						<!-- Validation required base directories if installing a single agent -->
						<if><not>
						      <and>
						        <available file="${AGENT_REMOTE_DIR_ROOT}/lib" type="dir"/>
						        <available file="${AGENT_REMOTE_DIR_ROOT}/jre" type="dir"/>
						       </and>
						     </not>
							<then>
							    <logecho message="INFO: starting installation/update of agent common software at ${AGENT_REMOTE_DIR_ROOT} (lib, jre)" />
							    <mkdir dir="${AGENT_REMOTE_DIR_ROOT}" /> <!-- e.g. PDM3/dbagent_prd -->

						            <if><not><available file="${AGENT_REMOTE_DIR_ROOT}/lib" type="dir"/></not>
						                <then>
							            <mkdir dir="${AGENT_REMOTE_DIR_ROOT}/lib" />
							            <sync todir="${AGENT_REMOTE_DIR_ROOT}/lib">
							            	<fileset dir="${l.source.lib.dir}" />
							            </sync>
							            <reportStillAlive/>
						            	</then>
						            </if>
						            <if><not><available file="${AGENT_REMOTE_DIR_ROOT}/jre" type="dir"/></not>
						                <then>
							            <mkdir dir="${AGENT_REMOTE_DIR_ROOT}/jre" />
							            <sync todir="${AGENT_REMOTE_DIR_ROOT}/jre">
							            	<fileset dir="${l.source.jre.dir}" />
							            </sync>
							            <reportStillAlive/>
						            	</then>
						            </if>
							</then>
						</if>
						
						<!-- Section below (agent windows service control) only required in case the agent already exists (not install, but update) -->
						<!-- Before 'controlling' the agent windows service, first check if it is already known/installed -->
						<WindowsServiceExist host="${HOST}" servicename="${AGENT_SERVICE_NAME}" returnstatusvariable="l.cawsexist" />
						<if><equals arg1="${l.cawsexist}" arg2="true" />
						    <then>
							<!-- Perform 'windows service stop action' on the related windows service (tanuki) -->
							<SFControlWindowsService host="${HOST}" servicename="${AGENT_SERVICE_NAME}" action="stop" ignoreifdone="${sf.constant.true}" ignoreifunknown="${sf.constant.false}" ignoreerror="${sf.constant.false}"/>
						    </then>
						    <else>
							<echo message="INFO: windows service '${AGENT_SERVICE_NAME}' for agent does not (yet) exist - skipping stop; please manually create at agent host '${HOST}'"/>
						    </else>
						</if>
						
						<antcall target="do_install_single_agent" />
						<reportStillAlive/>

						</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>

      					</sequential>
				</xlsproperty>
				<logecho message="INFO: finished installation of agents for db server '${pdm3.input.dbservername}' (agents still need to be (re)started)"/>
			</then>
			<else>
				<fail message="ERROR: host of requested agent (${pdm3.input.dbservername}) to install not found"/>
			</else>
		</if>
	</target>

	<target name="shutdown_all_agents"  depends="init">
		<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" excludeSheetName="${pdm3ins.base.exclude.sheet.names}" >
			<uniqueSetOfProperties>
				<property name="HOST" columnName="Host" />
				<property name="AGENT_REMOTE_DIR_ROOT" columnName="Agent remote dir root" />
				<property name="AGENT_LOCAL_DIR_ROOT" columnName="Agent local dir root" />
			</uniqueSetOfProperties>
			<sequential>
			        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
				<if><not><equals arg1="${HOST}" arg2="" /></not><then>

				<antcall target="shutdown_all_agents_on_agent_host">
					<param name="HOSTNAME" value="${HOST}"/>
				</antcall>

				</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>
      			</sequential>
		</xlsproperty>
	</target>

	<target name="startup_all_agents"  depends="init">
		<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" excludeSheetName="${pdm3ins.base.exclude.sheet.names}" >
			<uniqueSetOfProperties>
				<property name="HOST" columnName="Host" />
				<property name="AGENT_REMOTE_DIR_ROOT" columnName="Agent remote dir root" />
				<property name="AGENT_LOCAL_DIR_ROOT" columnName="Agent local dir root" />
			</uniqueSetOfProperties>
			<sequential>
			        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
				<if><not><equals arg1="${HOST}" arg2="" /></not><then>

				<antcall target="startup_all_agents_on_agent_host">
					<param name="HOSTNAME" value="${HOST}"/>
				</antcall>

				</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>
      			</sequential>
		</xlsproperty>
	</target>


	<target name="shutdown_all_agents_on_agent_host"  depends="init">
		<!-- Shutdown all agents hosted by this host / agents-root-dir instance -->
		<logecho message="INFO: shutdown all agents at host '${HOSTNAME}'"/>
		<antcall target="controlsrv_all_agents_on_agent_host">
			<param name="HOSTNAME" value="${HOSTNAME}"/>
			<param name="wscAction" value="stop"/>
			<param name="wscIgnoreerror" value="false"/>
		</antcall>
		<!-- Wait a few seconds to finish; let the agent services rundown (let windows release all resources) -->
		<!--
		<sleep seconds="10" />
		-->
	</target>

	<target name="startup_all_agents_on_agent_host"  depends="init">
		<!-- Startup all agents hosted by this host / agents-root-dir instance -->
		<logecho message="INFO: startup all agents at host '${HOSTNAME}'"/>
		<antcall target="controlsrv_all_agents_on_agent_host">
			<param name="HOSTNAME" value="${HOSTNAME}"/>
			<param name="wscAction" value="start"/>
			<param name="wscIgnoreerror" value="true"/>
		</antcall>
		<!-- Wait a few seconds to finish; let the agent services rundown (let windows release all resources) -->
		<!--
		<sleep seconds="10" />
		-->
	</target>

	<target name="controlsrv_all_agents_on_agent_host"  depends="init">
		<reportStillAlive start="true"/>
		<xlsproperty xlspath="${l.dbagent.xls}" sheetName="${pdm3ins.base.sheet.name}" commonSheetName="${pdm3ins.base.common.sheet.name}">
			<filter>
				<propertyFilter name="HOST" expression="${HOSTNAME}"/>
			</filter>
			<uniqueSetOfProperties>
				<property name="HOST" columnName="Host" />
				<property name="AGENT_SERVICE_NAME" columnName="Agent service name" />
			</uniqueSetOfProperties>
			<sequential>
			        <!-- Temporary required workaround to prevent (first) empty record (bug?!) to be passed -->
				<if><not><equals arg1="${HOST}" arg2="" /></not><then>

			        <!-- Before 'controlling' the agent windows service, first check if it is already known/installed -->
			        <WindowsServiceExist host="${HOST}" servicename="${AGENT_SERVICE_NAME}" returnstatusvariable="l.cawsexist" />
			        <if><equals arg1="${l.cawsexist}" arg2="true" />
			            <then>
        				<!-- Perform 'windows service control action' on the related windows service (tanuki) -->
        				<SFControlWindowsService host="${HOST}" servicename="${AGENT_SERVICE_NAME}" action="${wscAction}" ignoreifdone="${sf.constant.true}" ignoreifunknown="${sf.constant.false}" ignoreerror="${wscIgnoreerror}"/>
			            </then>
			            <else>
        				<logecho message="INFO: windows service '${AGENT_SERVICE_NAME}' for agent does not (yet) exist - skipping control ; please manually create at agent host '${HOST}'"/>
			            </else>
			        </if>
			        <reportStillAlive />
			            
				</then><else><echo message="FOUND EMPTY RECORD;  BUG ... SKIPPING" /></else></if>
      			</sequential>
		</xlsproperty>
	</target>




	<macrodef name="logecho">
		<attribute name="message" description="message to log"/>
		<sequential>
			<!-- works only for newer ant version
			<local name="l.logtime"/>
			-->
			<tstamp>
				<format property="l.logtime" pattern="dd/MM/yyyy HH:mm:ss z"/>
			</tstamp>
			<echo message="${l.logtime}: @{message}"/>
			<var name="l.logtime" unset="true" />
		</sequential>
	</macrodef>

	<macrodef name="consolelogging">
		<attribute name="disable" default="false" description="switch to disable/enable console logging"/>
		<sequential>
                    <if><equals arg1="@{disable}" arg2="false" />
                        <then>
                            <!-- enable info logging -->
                            <script language="javascript">
                                    project.getBuildListeners().firstElement().setMessageOutputLevel( 2 );
                            </script>               
                        </then>
                        <else>
                            <!-- disable info logging -->
                            <script language="javascript">
                                    project.getBuildListeners().firstElement().setMessageOutputLevel( 1 );
                            </script>               
                        </else>
                    </if>
		</sequential>
	</macrodef>

	<!-- reportStillAlive:
	
	     The 'still alive' mechanism (here macro 'reportStillAlive') is responsible for giving timed feedback to the caller of any of the functions (in this script).
	     This is done to prevent 'hanging at the caller' (due to failures and crashes) and/or 'quiet time' for several minutes (due to long full execution time of a function).

	     The mechanism is using a file to produce an 'alive' event;  the file is created to let the 'other side' notice that there is still something 'alive'.
	     Windows file system can cause a problem when this file is created too frequently (quickly):  "file cannot be accessed" error.
	     Because of this an additional timing has been buildin to this mechanism.  
	     The 'still alive' file is only produced after a minimum of time (MinWait). To do this the 'stopwatch' mechanisme of AntContrib is used.
	-->
	<macrodef name="reportStillAlive">
	        <!-- Either specify 'start' (true) or 'init' (true) or none; but never both 'true' at the same time -->
		<attribute name="start" default="false" description="start the timing for the 'still alive' timer"/>
		<attribute name="init" default="false" description="initialize the 'still alive' mechanism"/>
		<sequential>
	            <tempfile property="l.reportStillAlive.temp.timeel.file" deleteonexit="true"/>
	            <!-- Define 'resttime' propertyfile : this is required because this macro can be called by 'antcall's at different levels, so value also needs to be returned when returning from a deeper level -->
	            <var name="l.reportStillAlive.prop.save.file" value="${java.io.tmpdir}/Tmp_reportStillAlive_resttime.properties" />
	            <!-- Default minimum time in secs before reporting next 'still alive' -->
	            <var name="l.reportStillAlive.MinWait.default" value="5" /> 
                    <if><not><isset property="l.reportStillAlive.MinWait" /></not>
                        <then>
                            <!-- Actual minimum time in secs before reporting next 'still alive', set to default if not yet defined -->
                            <var name="l.reportStillAlive.MinWait" value="${l.reportStillAlive.MinWait.default}" />
                        </then>
                    </if>
	        
	            <!-- Check if any 'still alive' event is required -->
	            <if><isset property="stillalivefile" />
	                <then>
	                    <!-- Initialize 'still alive' mechanism; if 'init' is requested: then delete 'alive resttime prop. file' if any -->
	                    <if><not><equals arg1="@{init}" arg2="false" /></not>
	                        <then>
	                            <if><not><equals arg1="@{start}" arg2="false" /></not>
	                                <then>
                                            <fail message="ERROR: calling 'reportStillAlive' with both 'start=true' and 'init=true' is not allowed" />
	                                </then>
	                            </if>
                                    <delete file="${l.reportStillAlive.prop.save.file}" />
	                        </then>
	                        <else>
	                            <!-- Check if 'start' is requested: 
	                                 then start the stopwatch ;
	                                 if not, measure elapsed time to see whether it already time to produce an 'alive' event
	                            -->
        	                    <if><not><equals arg1="@{start}" arg2="true" /></not>
        	                        <then>
                                            <!-- Measure elapsed time since last call -->
                                            <record name="${l.reportStillAlive.temp.timeel.file}" action="start" />
                                            <consolelogging disable="true" />
                                            <stopwatch name="satimer" action="elapsed"/>
                                            <consolelogging disable="false" />
                                            <record name="${l.reportStillAlive.temp.timeel.file}" action="stop" />
                                            <!-- Now calculate time elapse (in secs) -->
                                            <var name="l.reportStillAlive.timeel.log" unset="true" />
                                            <var name="l.reportStillAlive.timeel.m" unset="true" />
                                            <var name="l.reportStillAlive.timeel.s" unset="true" />
                                            <var name="l.reportStillAlive.timeel.t" unset="true" />
                                            <loadfile srcFile="${l.reportStillAlive.temp.timeel.file}" property="l.reportStillAlive.timeel.log" >
                                                <filterchain>
                                                    <striplinebreaks/>
                                                </filterchain>
                                            </loadfile>
                                            <!-- Assertion -->
                                            <if><not><isset property="l.reportStillAlive.timeel.log" /></not>
                                                <then>
                                                    <fail message="ERROR: calling 'reportStillAlive' without having started the related timer yet (start=true)" />
                                                </then>
                                            </if>
                                            <consolelogging disable="true" />
                                            <delete file="${l.reportStillAlive.temp.timeel.file}" />
                                            <consolelogging disable="false" />
                                            <!-- Select minutes and seconds for time elapse log -->
                                            <!-- stopwatch output looks like:
                                              [stopwatch] [satimer: 3.024 sec]      or
                                              [stopwatch] [satimer: 15:08.007 sec]
                                            -->
                                            <propertyregex property="l.reportStillAlive.timeel.m" input="${l.reportStillAlive.timeel.log}" regexp="\[stopwatch\] \[satimer\: (((\d+)\:)?)0*(\d+)\.\d+ sec.*" replace="\3" />
                                            <propertyregex property="l.reportStillAlive.timeel.s" input="${l.reportStillAlive.timeel.log}" regexp="\[stopwatch\] \[satimer\: (((\d+)\:)?)0*(\d+)\.\d+ sec.*" replace="\4" />
                                            <var name="l.reportStillAlive.timeel.t" value="0" />
                                            <if><not><equals arg1="${l.reportStillAlive.timeel.m}" arg2="" /></not>
                                                <then>
                                                    <var name="l.reportStillAlive.timeel.t" value="${l.reportStillAlive.timeel.m}" />
                                                    <math result="l.reportStillAlive.timeel.t" operand1="${l.reportStillAlive.timeel.t}" operation="*" operand2="60" datatype="int"/>
                                                </then>
                                            </if>
                                            <!-- Final calculation of elapsed time in seconds -->
                                            <math result="l.reportStillAlive.timeel.t" operand1="${l.reportStillAlive.timeel.t}" operation="+" operand2="${l.reportStillAlive.timeel.s}" datatype="int"/>
            
                                            <!-- Now calculate remaining timer for next (still alive) event -->
                                            <var name="l.reportStillAlive.tleft" unset="true" />
                                            <math result="l.reportStillAlive.tleft" 
                                                operand1="${l.reportStillAlive.MinWait}"
                                                operation="-"
                                                operand2="${l.reportStillAlive.timeel.t}" 
                                                datatype="int"/>
                                            <!-- Check if remaining time is <= 0 :
                                                 if so, generate 'alive' event and reset the stopwatch and 'resttime' property file
                                                 otherwise, save 'resttime' (time left) in property file
                                            -->
                                            <if><or>
                                                    <equals arg1="${l.reportStillAlive.tleft}" arg2="0" />
                                                    <matches string="${l.reportStillAlive.tleft}" pattern="^\-.*" />
                                                </or>
                                                <then>
                                                    <!-- Set left time to default (= reset) -->
                                                    <consolelogging disable="true" />
                                                    <propertyfile file="${l.reportStillAlive.prop.save.file}" >
                                                         <entry key="l.reportStillAlive.tleft" value="${l.reportStillAlive.MinWait.default}"/>
                                                    </propertyfile>
                                                    <consolelogging disable="false" />
        
                                                    <!-- Reset actual minimum time in secs before reporting next 'still alive' to the default for the next 'full' cycles -->
                                                    <var name="l.reportStillAlive.MinWait" value="${l.reportStillAlive.MinWait.default}" />
                                                    <!-- Minimum wait time for next 'still alive' event (file) has passed, now produce new event -->
                                                    <var name="l.alivetime" unset="true" />
                                                    <tstamp>
                                                        <format property="l.alivetime" pattern="dd/MM/yyyy HH:mm:ss z"/>
                                                    </tstamp>
                                                    <!-- Generate actual 'alive' file -->
                                                    <echo message="alive at ${l.alivetime}" file="${stillalivefile}"/>
                                                    <echo message="INFO: ### generating alive event at ${l.alivetime}"/>
                                                    <var name="l.alivetime" unset="true" />
                                                    <!-- And reset the timer/stopwatch -->
                                                    <stopwatch name="satimer" action="stop"/>
                                                    <stopwatch name="satimer" action="start"/>
                                                </then>
                                                <else>
                                                    <!-- Set left time as calculated -->
                                                    <consolelogging disable="true" />
                                                    <propertyfile file="${l.reportStillAlive.prop.save.file}" >
                                                         <entry key="l.reportStillAlive.tleft" value="${l.reportStillAlive.tleft}"/>
                                                    </propertyfile>
                                                    <consolelogging disable="false" />
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <!-- Start 'still alive' mechanism:
                                                 Start the stopwatch,
                                                 if any 'time left' info is available (from previous cycle) (the 'resttime' property file): use it as 'MinWait' on first loop of new cycle
                                            -->
                                            <var name="l.reportStillAlive.tleft" unset="true" />
                                            <!-- Load 'l.reportStillAlive.tleft' from file to always get it, whatever antcall level we are in -->
                                            <property file="${l.reportStillAlive.prop.save.file}" />
                                            
                                            <!-- If time left from previous cycles (before (another) 'start', use this as 'MinWait' for the next cycle -->
                                            <if><isset property="l.reportStillAlive.tleft" />
                                                <then>
                                                    <!-- If any 'time left' (from previous cycle): use it as 'MinWait' on first loop of new cycle -->
                                                    <var name="l.reportStillAlive.MinWait" value="${l.reportStillAlive.tleft}" />
                                                </then>
                                                <else>
                                                    <!-- Use default as 'MinWait' for the next cycle (first loop) if no time was left (or at first cycle) -->
                                                    <var name="l.reportStillAlive.MinWait" value="${l.reportStillAlive.MinWait.default}" />
                                                </else>
                                            </if>
                                            <var name="l.reportStillAlive.tleft" unset="true" />
        
                                            <!-- (Re)Start the 'still alive' timer -->
                                            <stopwatch name="satimer" action="start"/>
                                        </else>
                                    </if>
	                        </else>
	                    </if>
    	                </then>
    	                <else>
    	                    <!-- No 'still alive' (event) file specified, the 'still alive' mechanism is disabled (skipped) -->
                            <echo message="No 'still live file' information; 'alive' not reported"/>
    	                </else>
                    </if>
		</sequential>
	</macrodef>

</project>