description=PDM BatchTool

# # # # # # # # # # # # # # #
# Planon Logging Settings:  #
# # # # # # # # # # # # # # #

log4j.logger.pnlog = INFO, ConsoleAppender
log4j.additivity.pnlog = false

### Appenders ###

## The console logger
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.target = System.out
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# or to file
#log4j.additivity.pnlog = false
#log4j.appender.FileAppender = org.apache.log4j.FileAppender
#log4j.appender.FileAppender.File = pdmbatch.log
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n