<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:m="http://ant.apache.org/ivy/maven"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="nl.planon.pdm3" module="pdmbatchtool" status="integration" />
	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="test" />
	</configurations>
	<publications>
		<artifact name="pdmbatchtool" type="jar" />
		<artifact name="pdmbatchtool" type="bat" />
	</publications>
	<dependencies>
	 	<dependency org="nl.planon.pdm3" name="pdmp5module" rev="1.5.0+" conf="default" transitive="false" />
	 	<dependency org="nl.planon.pdm3" name="pdmcore" rev="1.4.0+" conf="default" transitive="false" />

	 	<dependency org="com.planon-fm" name="planonee" rev="201501.0.16+" conf="default;runtime->default" transitive="false" /> 

		<dependency org="org.jboss.spec.javax.ejb" name="jboss-ejb-api_3.1_spec" rev="1.0.0.Final" conf="default" transitive="false" />
	 	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="default;runtime->default" transitive="false" /> 
	 	<dependency org="org.apache.jackrabbit" name="jackrabbit-webdav" rev="1.5.0" conf="runtime->default" transitive="false"/> 
	 	<dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-commons" rev="1.5.0" conf="runtime->default" transitive="false"/> 
	 	<dependency org="org.slf4j" name="slf4j-api" rev="1.5.0" conf="runtime->default" transitive="false" /> 
	 	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.0" conf="runtime->default" transitive="false" /> 
	 	<dependency org="commons-codec" name="commons-codec" rev="1.2" conf="default;runtime->default" transitive="false" /> 
	 	<dependency org="commons-logging" name="commons-logging" rev="1.0.4" conf="default;runtime->default" transitive="false" />
	 	<dependency org="com.planon-fm" name="planon-jbossall-client" rev="1.1.0+" conf="default" /> 
	 	<dependency org="com.planon-fm" name="pnwebdavutil" rev="3.0.0" conf="default;runtime->default" transitive="false" /> 
	 	<dependency org="com.planon-fm" name="pnlogging" rev="1.23.0" conf="default;runtime->default" /> 
	 	<dependency org="log4j" name="log4j" rev="1.2.15" conf="default" transitive="false" /> 
	 	
	 	<dependency org="junit" name="junit" rev="4.10" conf="test->default">
    		<artifact name="junit" ext="jar"/>
		</dependency>
	</dependencies>
</ivy-module>
